<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name1 {
            text-align: center;
        }

        #name2 {
            display: inline-block;
            background-color: red;
            width: 1000px;
            height: 150px;
        }

        #name3 {
            background-color: green;
            height: 50px;
            line-height: 50px;
        }

        #name4 {
            background-color: blue;
        }

        #name5 {
            display: inline-block;
            background-color: purple;
            width: 150px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 20px;
        }

        #name6 {
            text-align: center;
        }

        #name7 {
            display: inline-block;
            background-color: yellow;
            width: 1000px;
            line-height: 450px;
        }

        #name9 {
            display: inline-block;
            background-color: purple;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
        }

        #name10 {
            display: inline-block;
            background-color: purple;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
        }

        #name11 {
            display: inline-block;
            background-color: purple;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
        }

        #name12 {
            text-align: center;
        }

        #name13 {
            display: inline-block;
            background-color: yellow;
            width: 1000px;
            line-height: 450px;
        }

        #name15{
            display: inline-block;
            background-color: purple;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
        }
        
        #name16{
            display: inline-block;
            background-color: purple;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
        }
        
        #name17{
            display: inline-block;
            background-color: purple;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
        }

        #name18 {
            text-align: center;
        }

        #name19 {
            display: inline-block;
            background-color: yellow;
            width: 1000px;
            line-height: 450px;
        }

        #name21 {
            display: inline-block;
            background-color: purple;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
        }

        #name22 {
            display: inline-block;
            background-color: purple;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
        }

        #name23 {
            display: inline-block;
            background-color: purple;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 10px;
        }

        #name24 {
            text-align: center;
            margin: 20px 0;
        }

        #name25 {
            text-align: left;
            display: inline-block;
            background-color: red;
            width: 1000px;
            height: 25px;

        }
    </style>、
</head>

<body>
    <div id="name1">
        <div id="name2">
            <div id="name3">江西软件职业技术大学</div>
            <div id="name4">
                <div id="name5">学校概况</div>
                <div id="name5">新闻中心</div>
                <div id="name5">机构设置</div>
                <div id="name5">师资队伍</div>
                <div id="name5">联系我们</div>
            </div>
        </div>
    </div>
    <div id=name6>
        <div id="name7"></div>
        <div id="name8"></div>
        <div id="name9">软件工程学院</div>
        <div id="name10">网络工程学院</div>
        <div id="name11">信息技术学院</div>
    </div>
    <div id="name12">
        <div id="name13"></div>
        <div id="name14"></div>
        <div id="name15">经济管理学院</div>
        <div id="name16">区块链学院</div>
        <div id="name17">VR与艺术学院</div>
    </div>
    <div id="name18">
        <div id="name19"></div>
        <div id="name20"></div>
        <div id="name21">新媒体学院</div>
        <div id="name22">国际学院</div>
        <div id="name23">软件工程学院</div>
    </div>
    <div id="name24">
        <div id="name25">学校地址：江西省南昌市先锋创客小
            <div id="name25">邮编：330041</div>
        </div>
</body>

</html>